spring.application.name=user-service
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/nyndb?currentSchema=usersdb
spring.datasource.username=nynservie
spring.datasource.password=kw@t@0302
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
user-service.app.jwtSecret=monSecretJWT
user-service.app.jwtExpirationMs=86400000